[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
log_level = notice
process_control_timeout = 10s
rlimit_files = 65535

[www]
;listen = /tmp/php-cgi.sock
listen = 127.0.0.1:9000
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.max_children = 100
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 100
request_terminate_timeout = 60
pm.max_requests = 10240
request_slowlog_timeout = 5s
slowlog = var/log/slow.log