# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	index index.php index.html;
	root /var/www/html;

	access_log /var/log/nginx/default.log main;

    charset utf-8;

	# Everything is a 404
	location / {
		# return 404;
	}

	include enable-php.conf;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {
        deny all;
    }

	# location = /404.html {
	# 	internal;
	# }

}
