# /etc/nginx/nginx.conf

user www;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;


events {
	use epoll;
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	#resolver 208.67.222.222 208.67.220.220;
	keepalive_timeout 65;

	sendfile on;

	# Path of the file with Diffie-Hellman parameters for EDH ciphers.
	#ssl_dhparam /etc/ssl/nginx/dh2048.pem;

	# Specifies that our cipher suits should be preferred over client ciphers.
	ssl_prefer_server_ciphers on;

	# Enables a shared SSL cache with size that can hold around 8000 sessions.
	ssl_session_cache shared:SSL:2m;

	gzip on;
    gzip_min_length 2k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types  application/xml application/atom+xml application/rss+xml
                application/xhtml+xml image/svg+xml text/javascript application/javascript
                application/x-javascript text/x-json application/json application/x-web-app-manifest+json
                text/css text/plain text/x-component font/opentype application/x-font-ttf
                application/vnd.ms-fontobject image/x-icon image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_vary on;
    tcp_nopush     on;
    tcp_nodelay on;

	# Enable checking the existence of precompressed files.
	#gzip_static on;


	log_format  main  '$remote_addr - $remote_user [$time_local] requesthost:"$http_host"; "$request" requesttime:"$request_time"; '
        '$status $body_bytes_sent "$http_referer" - $request_body'
        '"$http_user_agent" "$http_x_forwarded_for"'
        ' "$http_sign" "$http_token" "$http_signTime" "$http_userType" "$http_deviceId" "$http_version"'
        ' "$http_platform" "$http_nonce" "$http_traceId"';

	client_max_body_size 1024M;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
    client_body_buffer_size 10m;
    server_names_hash_bucket_size 128;
    server_tokens off;

    proxy_ignore_client_abort on;

    fastcgi_connect_timeout 5;
    fastcgi_send_timeout 90;
    fastcgi_read_timeout 90;
    fastcgi_next_upstream error timeout invalid_header;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_keep_conn on;

	

	# Sets the path, format, and configuration for a buffered log write.
	access_log /var/log/nginx/access.log main;


	# Includes virtual hosts configs.
	include /etc/nginx/conf.d/*.conf;
}
